###
## MAIN CONTROLLER
## MANTA M8P V2.0
#
[mcu]
canbus_uuid: 8049a8fc4b39

[include includes/steppers.cfg]
[include includes/bed.cfg]
[include includes/fans.cfg]
[include includes/lighting.cfg]
[include includes/display.cfg]

###
## TOOLHEAD CONTROLLER
## EBB SB2209 CAN v1.0 (RP2040)
#
[mcu EBBCan]
canbus_uuid: 386d4567be8a

[include includes/ebb-sb-rp2040.cfg]

###
## PRINTER DEFAULTS
#
[respond]
default_type: command

[exclude_object]

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

# https://github.com/fluidd-core/fluidd-config
[include fluidd.cfg]

[include includes/macros.cfg]
