[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/toni/printer_data/comms/klippy.sock
# enable_debug_logging: False

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.home
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    *.breadfortress.com

[octoprint_compat]

[history]

[secrets]

[update_manager]
channel: stable
refresh_interval: 168

[update_manager fluidd-config]
type: git_repo
primary_branch: master
path: ~/fluidd-config
origin: https://github.com/fluidd-core/fluidd-config.git
managed_services: klipper

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

[announcements]
subscriptions:
    fluidd

# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh

[file_manager]
queue_gcode_uploads: True

[job_queue]
load_on_startup: True

[power hass_switch]
type: homeassistant
initial_state: off
off_when_shutdown: True
off_when_shutdown_delay: 30 # seconds
locked_while_printing: True
on_when_job_queued: True
protocol: https
address: hass.breadfortress.com
port: 443
device: switch.3d_printer_plug
token: {secrets.hass.api_token}
domain: switch

[notifier gcode_notify]
url: discord://{secrets.discord.webhookid}/{secrets.discord.token}
events: gcode
body:
    {event_message}
    [View More](https://klipper.breadfortress.com)
body_format: markdown
#attach: https://klipper.breadfortress.com/webcam/?action=snapshot

[notifier events_notify]
url: discord://{secrets.discord.webhookid}/{secrets.discord.token}
events: error, paused, cancelled
body:
    {event_args[1].message}
    [View More](https://klipper.breadfortress.com)
body_format: markdown
