# fluidd requirements
[include fluidd.cfg]
# [virtual_sdcard]
# path: /home/toni/printer_data/gcodes
# on_error_gcode: CANCEL_PRINT

[respond]
default_type: command

# [pause_resume]
# recover_velocity: 50

# [display_status]

[include includes/hardware.cfg]
[include includes/gcode-macros.cfg]
