#####################################################################
# Common Utility Macros
#####################################################################

[gcode_macro _HOMEIF]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
      G28
  {% endif %}

[gcode_macro _CORNER_PARK]
description: Move extruder to a parking position near the front corner
gcode:
	_HOMEIF

  G1 Z30 F240 ; move up slightly to prevent oozing on bed
  G1 X20 Y40 F3000

[gcode_macro NOTIFY]
description: Send out a notification message
gcode:
  {% set MESS_TEXT = params.TEXT|default("Hello World") %}
  {action_call_remote_method("notify",
                             name="gcode_notify",
                             message=MESS_TEXT)}
