#####################################################################
# Common Utility Macros
#####################################################################

[gcode_macro _HOMEIF]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
      G28
  {% endif %}

[gcode_macro NOTIFY]
description: Send out a notification message
gcode:
  {% set MESS_TEXT = params.TEXT|default("Hello World") %}
  {action_call_remote_method("notify",
                             name="gcode_notify",
                             message=MESS_TEXT)}
