#####################################################################
# Filament Handling
#####################################################################

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  50
variable_purge_distance:  30
gcode:
  {% set speed = params.SPEED|default(300) %}
  {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
  SAVE_GCODE_STATE NAME=load_state
  G91
  G92 E0
  G1 E{load_distance} F{max_velocity}     # fast-load
  G1 E{purge_distance} F{speed}           # purge
  RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  50
variable_purge_distance:  15
gcode:
  {% set speed = params.SPEED|default(300) %}
  {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
  SAVE_GCODE_STATE NAME=unload_state
  G91
  G92 E0
  G1 E{purge_distance} F{speed}           # purge
  G1 E-{unload_distance} F{max_velocity}  # fast-unload
  RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro M600]
description: Move and pause for changing filament
gcode:
  PAUSE X=150 Y=10 Z_MIN=50
  NOTIFY TEXT="Filament color change needed"
