#####################################################################
# BED HEATER
#####################################################################

[heater_bed]
## SSR Pin - HE1
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 0.6
min_temp: 0
max_temp: 120
# PID_CALIBRATE HEATER=heater_bed TARGET=100
control: pid
pid_kp: 41.487
pid_ki: 1.369
pid_kd: 314.264

#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 150,150
speed: 100
z_hop: 10

[z_tilt]
z_positions:
  -50, 18
  150, 348
  350, 18
points:
  30, 5
  150, 245
  270, 5
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
