#####################################################################
# Fan Control
#####################################################################

## Nevermore Fan PF7
[heater_fan nevermore]
pin: PF7
max_power: 1.0
heater: heater_bed
heater_temp: 70

## Air Filter Fan PF8
[heater_fan airfilter]
pin: PF8
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

## Controller Fan PF9
[heater_fan controller_fan1]
pin: PF9
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

## Controller Fan PF6
[heater_fan controller_fan2]
pin: PF6
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
