#####################################################################
# Fan Control
#####################################################################

## Nevermore Fan VF0
# [heater_fan nevermore]
# pin: PF7
# max_power: 1.0
# heater: heater_bed
# heater_temp: 70

## Air Filter Fan VF3
[fan_generic airfilter]
pin: PF8
kick_start_time: 0.5

## Controller Fan VF1
[controller_fan controller_fan1]
pin: PF9
fan_speed: 1
kick_start_time: 0.5
idle_timeout: 60 # seconds
idle_speed: 0.5

## Controller Fan VF2
[controller_fan controller_fan2]
pin: PF6
fan_speed: 1
kick_start_time: 0.5
idle_timeout: 60 # seconds
idle_speed: 0.5

## VFAN2 part cooling fan
[fan]
pin: EBBCan:gpio13

## VFAN1
[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0
