#####################################################################
# 	LED Control
#####################################################################

# Chamber Lighting - HE2 Connector
[output_pin caselight]
pin: PA3
pwm: true
shutdown_value: 0
value: 1
cycle_time: 0.01

# Nozzle & Logo Neopixels
[neopixel hotend_rgb]
pin: EBBCan:gpio16
chain_count: 3
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0
