##############
## MACROS
##############
[gcode_macro START_PRINT]
description: Preheat, home, and prime nozzle
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(55)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}

  M140 S{BED_TEMP}        ; start heating bed to temp

  {% if printer.extruder.temperature < 150 %}
    M104 S150             ; temporary nozzle temperature
    G4 S10                ; wait 10 seconds
  {% endif %}

  _HOME_PARK               ; move to a safe waiting position
  M190 S{BED_TEMP}        ; wait for bed temp
  M109 S{EXTRUDER_TEMP}   ; wait for nozzle temp

  BED_MESH_PROFILE LOAD="default"

  # Prime Lines
  G90                     ; use absolute coordinates
  M83                     ; extruder relative mode
  G1 Z0.28 F240           ; move closer to bed
  G92 E0                  ; reset extruder
  G1 Y140 E10 F1500       ; draw first prime line
  G1 X2.3 F5000           ; move to the side slightly
  G1 Y10 E10 F1200        ; draw second prime line
  G92 E0                  ; reset extruder

[gcode_macro END_PRINT]
description: End print and park toolhead in safe position
gcode:
  {% set MAX_Y = printer.toolhead.axis_maximum.y|float %}

  G92 E0                      ; reset extruder
  G1 E-1.0 F800               ; retract to avoid stringing

  _Z_SPACE

  G1 X5 Y{MAX_Y * 0.8} F3000  ; move print forward for presentation

  TURN_OFF_HEATERS
  M107                        ; turn off fan
  M84 X Y E                   ; disable motors


#####
# Internal utilities
##
[gcode_macro _HOME_PARK]
description: Move extruder to a parking position near home
gcode:
	{% if printer.homed_axes != 'XYZ' %}
		G28 ; home all if needed
	{% endif %}

  G1 Z30 F240 ; move up slightly to prevent oozing on bed
  G1 X2 Y10 F3000

[gcode_macro _Z_SPACE]
description: Move print head up to make space above print
gcode:
  {% set MAX_Z = printer.toolhead.axis_maximum.z|float %}
  {% set CURR_Z = printer.toolhead.position.z|float %}
  {% set LIFT = params.LIFT|default(40)|float %}

  {% if CURR_Z+LIFT < MAX_Z %}
    G1 Z{CURR_Z+LIFT} F600    ; move print head up
  {% endif %}
