###
#
[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 240
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 234 ;240
homing_speed: 50
position_min: -9 # hero me gen 6 moves the nozzle forward

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
position_min: -3
position_max: 250
# using bltouch instead of hardware endstop
endstop_pin: probe:z_virtual_endstop

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -37.5
y_offset: 7.5
z_offset: 1.662

[safe_z_home]
home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed
z_hop: 10                     # Move up 10mm z_hop_speed: 5

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

###
#
[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.876
full_steps_per_rotation: 200
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 250
# tuned with PID_CALIBRATE HEATER=extruder TARGET=205
control: pid
pid_kp = 23.801
pid_ki = 1.202
pid_kd = 117.814

###
#
[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
# tuned with PID_CALIBRATE HEATER=header_bed TARGET=55
control: pid
pid_kp = 71.533
pid_ki = 1.138
pid_kd = 1123.963
min_temp: 0
max_temp: 130
